* {
  margin: 0;
  padding: 0;
  font-size: 13px;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  display: flex;
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.Testimonial-container {
  max-width: 1440px;
  gap: 20px;
  display: grid;
  overflow: hidden;
  box-shadow: 2.5rem 3.75rem 3rem rgba(73, 85, 107, 0.2);
  border-radius: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}
.Testimonial-container > * {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.user-info {
  display: flex;
  gap: 1.3rem;
}
.profile-img {
  border: 2px solid hsl(0, 0%, 100%);
}
.avatar {
  border-radius: 50%;
  height: 2.7rem;
  width: 2.7rem;
}
:root {
  --Light-gray: hsl(0, 0%, 81%);
  --moderate-violet-img: #956ec3;
}
.item {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card1 {
  grid-column: 1 /3;
  background: url(images/bg-pattern-quotation.svg) no-repeat;
  background-position: top 0% left 81%;
  background-color: hsl(263, 55%, 52%);
}
.card2 {
  background-color: hsl(217, 19%, 35%);
}
.card3 {
  background-color: hsl(0, 0%, 100%);
}
.card4 {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}
.card5 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}

.user-details h5,
h2 {
  color: hsl(0, 0%, 100%);
  margin-top: 0.3rem;
  font-weight: 600;
}
h2 {
  font-size: 1.4rem;
}
.user-details span {
  color: hsla(0, 0%, 100%, 0.5);
  font-weight: 500;
}
p {
  color: hsla(0, 0%, 100%, 0.7);
  font-weight: 500;
  padding-top: 2rem;
  line-height: 1.3rem;
}
h3,
h1 {
  color: hsl(217, 19%, 35%);
  margin-top: 0.3rem;
  font-weight: 600;
}
h1 {
  font-size: 1.4rem;
}
h4 {
  color: hsla(217, 19%, 35%, 0.5);
  font-weight: 500;
}
.content {
  color: hsla(217, 19%, 35%, 0.7);
  font-weight: 500;
  padding-top: 2rem;
}
@media only screen and (min-width: 1440px) {
  .grid {
    grid-template-rows: auto;
  }
}
@media only screen and (max-width: 376px) {
  .Main-container > * {
    display: grid;
    grid-column: 1;
    grid-row: auto;
    height: 100%;
    width: 100%;
  }
}
